<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            width: 100%;
            cursor: pointer;
            padding: 16px 20px;
            border: none;
            background-color: #38a1f4;
            color: #eee;
            font-size: large;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 2rem;
        }

        .Card_box {
            width: 40%;
            margin: auto;
            height: max-content;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2),
                0px 0px 4px rgba(0, 0, 0, 0.2), 0px 0px 6px rgba(0, 0, 0, 0.3);
            padding: 1rem;
            color: #eee;
            background-color: #38a1f4;
        }

        .Area span {
            font-weight: lighter;
            letter-spacing: 1px;
            font-family: "Roboto", sans-serif;
        }

        hr {
            color: seashell;
        }

        .area_wtr {
            text-align: center;
            padding: 1rem;
        }

        .current_wtr {
            text-align: center;
        }

        .current_wtr span {
            font-size: 1.4rem;
            display: block;
            line-height: 1.8rem;
        }

        .current_wtr span:nth-child(2) {
            font-size: 1rem;
        }

        .sky_type {
            display: flex;
        }

        .sky_type span:nth-child(1) {
            flex: 2;
        }
    </style>
</head>

<body>
    <div class="Card_box">
        <div class="Area">
            <span>Dehradun</span>
        </div>
        <div class="area_wtr">
            <img id="cloud_img" src="" />
        </div>
        <div class="current_wtr">
            <span id="degree">8 Deg</span>
            <span>Today</span>
        </div>
        <div class="wtr_details">
            <div class="sky_type">
                <span>Sky</span>
                <span id="wtr-type">Clear</span>
            </div>
            <hr />
            <div class="sky_type">
                <span>Wind</span>
                <span id="wind">1.2em</span>
            </div>
            <hr />
            <div class="sky_type">
                <span>Pressure</span>
                <span id="pressure">1p</span>
            </div>
        </div>
    </div>
    <script>
        const svg = [
            'img/baseline_cloud_white_48dp.png',
            'img/iconmonstr-umbrella-10-240.png',
            'img/iconmonstr-weather-1-240.png'
        ]
        let i = 0;
        //   api.openweathermap.org/data/2.5/weather?q=London
        const cardBox = document.querySelector(".Card_box");
        const wtrbtn = document.querySelector("#wtr-id");

        const deg = cardBox.querySelector("#degree");
        const wtyp = cardBox.querySelector("#wtr-type");
        const wind = cardBox.querySelector("#wind");
        const pressure = cardBox.querySelector("#pressure");
        
        setInterval(() => {
                fetch(`https://api.openweathermap.org/data/2.5/weather?q=Dehradun&appid=353a63fbf5ed5eeb50890090b91fdd45`)
                    .then((Response) => {
                        return Response.json();
                    })
                    .then((data) => {
                        deg.innerHTML = data.main.temp - 273.15;
                        wtyp.innerHTML = data.weather[0].main;
                        if (wtyp.innerHTML == "Clouds") {
                            cardBox.querySelector('#cloud_img').setAttribute('src', svg[0]);
                            cardBox.style.backgroundColor = "black";
                        } else if (wtype.innerHTML == "Clear") {
                            cardBox.querySelector('#cloud_img').setAttribute('src', svg[2]);
                            cardBox.style.backgroundColor = "orangered";
                        } else if (wtype.innerHTML == "Rainy") {
                            cardBox.querySelector('#cloud_img').setAttribute('src', svg[1]);
                            cardBox.style.backgroundColor = "blue";
                        }
                        wind.innerHTML = data.wind.speed;
                        pressure.innerHTML = data.main.pressure;
                        console.log("hi");
                    });
                }, 3000);
    </script>
</body>

</html>
<!-- base: "stations"