<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordian Menu</title>
    <link rel="stylesheet" href="../public/build/tailwind.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        li {
            background: #24C6DC;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #514A9D, #24C6DC);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: aliceblue;
        }

        .items::before {
            content: "";
            top: 45px;
            position: absolute;
            display: block;
            width: 8px;
            height: 8px;
            background-color: #514A9D;
            transform: rotate(45deg);
            left: 16px;
        }

        .accordian_menu {
            width: 400px;
        }

        #smenu {
            background-color: #273746;
            transition: 0.4s all;
            max-height: 0;
        }

        #smenu a:hover {
            border-left: 4px solid #24C6DC;
        }
        .items:target #smenu {
            max-height: 10em;
        }
    </style>
</head>

<body>
    <div class="accordian_menu">
        <li id="profile" class="relative items"><img class="inline-block px-2 align-middle"
                src="../img/iconmonstr-user-6.svg"><a class="inline-block py-3 tracking-wide"
                href="#profile">Profile</a>
            <div id="smenu">
                <a class="block p-2 tracking-wide text-gray-300" href="">Link 1</a>
                <a class="block p-2 tracking-wide text-gray-300" href="">Link 2</a>
                <a class="block p-2 tracking-wide text-gray-300" href="">Link 3</a>
            </div>
        </li>
        <li id="message" class="relative items"><img class="inline-block px-2 align-middle button"
                src="../img/iconmonstr-mail-thin.svg"><a class="inline-block py-3 tracking-wide"
                href="#message">Message</a>
            <div id="smenu">
                <a class="block p-2 tracking-wide text-gray-300" href="">Link 1</a>
                <a class="block p-2 tracking-wide text-gray-300" href="">Link 2</a>
                <a class="block p-2 tracking-wide text-gray-300" href="">Link 3</a>
            </div>
        </li>
        <li id="video" class="relative items"><img class="inline-block px-2 align-middle button"
                src="../img/iconmonstr-youtube-6.svg"><a class="inline-block py-3 tracking-wide" href="#video">Video</a>

            <div id="smenu">
                <a class="block p-2 tracking-wide text-gray-300" href="">Link 1</a>
                <a class="block p-2 tracking-wide text-gray-300" href="">Link 2</a>
                <a class="block p-2 tracking-wide text-gray-300" href="">Link 3</a>
            </div>
        </li>
        <li id="notes" class="relative"><img class="inline-block px-2 align-middle button"
                src="../img/iconmonstr-note-19.svg"><a class="inline-block py-3 tracking-wide " href="#notes">Logout</a>
        </li>
    </div>
</body>

</html>