<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../public/build/tailwind.css" />
    <style>
        .navbar ul li ul {
            overflow: hidden;
        }

        #dropdown {
            top: 56px;
            height: 0;
        }

        .navbar ul li:hover #dropdown {
            height: 7.1em;
            transition: 0.3s all;
        }

        .navbar ul li ul li:hover {
            border-left: 2px solid steelblue;
            color: #d35400;
        }

        .humberger {
            display: none;
            float: right;
            padding: 1.3rem;
        }

        .humberger span {
            display: block;
            background-color: rgba(0, 0, 0, 0.4);
            width: 14px;
            height: 2px;
            margin-bottom: 2px;
        }

        .header {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
        }

        #flexbox {
            display: flex;
        }

        @media (max-width: 680px) {
            .navbar {
                display: none;
            }

            .humberger {
                display: block;
            }

            .humberger:hover span:nth-child(2) {
                background-color: #fff;

                transition: 0.4s all;
            }

            .humberger:hover span:nth-child(1) {
                transform: translate(4px, 5px) rotate(45deg);

                transition: 0.4s all;
            }

            .humberger:hover span:nth-child(3) {
                transform: translate(4px, -3px) rotate(135deg);

                transition: 0.4s all;
            }

            .navbar {
                position: fixed;
                right: -300px;
                display: block;
                top: 54.5px;
                bottom: 0;
                background-color: #f7fafc;
                transition: 0.4s right ease-out;
            }

            .active {
                right: 3px;
            }

            #flexbox {
                display: grid;
            }

            .navbar ul li {
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }

            .navbar ul li ul li {
                border-bottom: none;
            }

            .navbar ul li ul {
                position: relative;
            }

            #dropdown {
                top: 10px;
                height: 0;
            }
        }
    </style>
</head>

<body class="bg-gray-300">
    <div class="bg-gray-100 header">
        <div class="inline-block px-6 py-3">
            <span class="text-xl text-gray-700">UI bar</span>
        </div>
        <div class="humberger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="float-right navbar">
            <ul id="flexbox" class="justify-end pr-8">
                <li class="px-6 py-4">
                    <a class="tracking-wide text-gray-700 hover:text-blue-600" href="#">Home</a>
                </li>

                <li class="relative px-6 py-4">
                    <a class="tracking-wide text-gray-700 hover:text-blue-600" href="#dropdown">Dropdown</a>
                    <ul id="dropdown" class="absolute bg-gray-100">
                        <li class="py-2 pl-6 pr-24 text-sm tracking-wide text-gray-700 border-b border-gray-300">
                            <a href="#">Link</a>
                        </li>
                        <li class="py-2 pl-6 pr-24 text-sm tracking-wide text-gray-700 border-b border-gray-300">
                            <a href="#">Link</a>
                        </li>
                        <li class="py-2 pl-6 pr-24 text-sm tracking-wide text-gray-700 border-b border-gray-300">
                            <a href="#">Link</a>
                        </li>
                    </ul>
                </li>

                <li class="relative px-6 py-4">
                    <a class="tracking-wide text-gray-700 hover:text-blue-600" href="#">Dropdown 2</a>
                    <ul id="dropdown" class="absolute bg-gray-100">
                        <li class="py-2 pl-6 pr-24 text-sm tracking-wide text-gray-700 border-b border-gray-300">
                            <a href="#">Link</a>
                        </li>
                        <li class="py-2 pl-6 pr-24 text-sm tracking-wide text-gray-700 border-b border-gray-300">
                            <a href="#">Link</a>
                        </li>
                        <li class="py-2 pl-6 pr-24 text-sm tracking-wide text-gray-700 border-b border-gray-300">
                            <a href="#">Link</a>
                        </li>
                    </ul>
                </li>

                <li class="relative px-6 py-4">
                    <a class="tracking-wide text-gray-700 hover:text-blue-600" href="#">Dropdown 3</a>
                    <ul id="dropdown" class="absolute bg-gray-100">
                        <li class="py-2 pl-6 pr-24 text-sm tracking-wide text-gray-700 border-b border-gray-300">
                            <a href="#">Link</a>
                        </li>
                        <li class="py-2 pl-6 pr-24 text-sm tracking-wide text-gray-700 border-b border-gray-300">
                            <a href="#">Link</a>
                        </li>
                        <li class="py-2 pl-6 pr-24 text-sm tracking-wide text-gray-700 border-b border-gray-300">
                            <a href="#">Link</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
<script>
    const hamberger = document.querySelector('.humberger');
    const sidebar = document.querySelector('.navbar');

    function toggleNavbar() {
        
        if (sidebar.className.indexOf('active') > -1) {
            sidebar.classList.remove('active');
        } else {
            sidebar.classList.add('active');
        }
        console.log(sidebar.classList);
    }

    hamberger.addEventListener('click', toggleNavbar);
</script>

</html>