<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../public/build/tailwind.css" />
    <style>
        body {
            background-color: #e2e8f0;
        }
        .box-shadow {
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1),
                        0px 0px 4px rgba(0, 0, 0, 0.2), 
                        0px 0px 6px rgba(0, 0, 0, 0.3);
        }

        span {
            font-family: "PT Serif", serif;
        }

        li {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .dropdown-cont {
            top: 3.3rem;
            height: 0;
            overflow: hidden;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            border-left: 1px solid rgba(0, 0, 0, 0.2);
            border-right: 1px solid rgba(0, 0, 0, 0.3);
            transition: 0.3s all;
        }
        .dropdown-btn span {
            content: "";
            display: block;
            width: 0;
            height: 0;
            top: 47%;
            right: 10px;
            position: absolute;
            border-left: 4px solid orangered;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
        }
        .dropdown-cont li:hover{
            border-bottom: 2px solid #e2e8f0;
        }
        .dropdown-btn:hover .dropdown-cont {
            height: 130px;
        }
        
        .dropdown-btn:hover span {
            transition: 0.2s all;
            rotate: 90deg;
        }
    </style>
</head>

<body>
    <!-- Topbar Design -->
    <div class="text-4xl box-shadow bg-white-base">
        <span class="px-4 uppercase text-orange-base">Logo</span>
        <div class="inline-block float-right">
            <ul class="flex m-1 text-lg text-orange-600">
                <li class="relative px-6 py-3 tracking-wider cursor-pointer dropdown-btn">Home<span></span>
                    <ul class="absolute left-0 w-40 text-base bg-gray-100 dropdown-cont">
                        <li class="px-4 py-2">Link 1</li>
                        <li class="px-4 py-2">Link 2</li>
                        <li class="px-4 py-2">Link 3</li>
                    </ul>
                </li>
                <li class="relative px-6 py-3 tracking-wider dropdown-btn">Dropdown<span></span>
                    <ul class="absolute left-0 w-40 text-base bg-gray-100 dropdown-cont">
                        <li class="px-4 py-2">Link 1</li>
                        <li class="px-4 py-2">Link 2</li>
                        <li class="px-4 py-2">Link 3</li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>

    <!-- Dropdown -->

    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v1.9.8/dist/alpine.js" defer></script>
</body>

</html>